#put any key/value pairs here
my.plugin.name=MyPlugin
jira.webresources.cors.enabled=true
jira.webresources.cors.allowed.origins=*
jira.webresources.cors.allowed.methods=GET, POST, OPTIONS, PUT, DELETE
jira.webresources.cors.allowed.headers=*
jira.webresources.cors.exposed.headers=*
jira.webresources.cors.allow.credentials=true


xproduct.admin.label=XProduct Admin
xproduct.admin.name.label=Name:
xproduct.admin.time.label=Time:
xproduct.admin.save.label=Save
my--web--section.label=my-web-section
my--web--section.name=my-web-section
my--web--section.description=The my-web-section Plugin
